# Examples

./: .gitignore  pom.xml
src/CodeWritingExercises/: AdjacentElementsProduct.java  AllLongestStrings.java  ArraysTest.java  MatrixElementSum.java  commonCharacterCount.java
src/Collections/: IteratorExample.java
src/Examples_Collections/: ArrList.java  ArrayListExample.java  ClassTest.java  IteratorArrayList.java  IteratorMap.java  IteratorSet.java  ListExample.java  Map_Ex2.java  Map_test.java
src/FATCA/: CharacterCount.java  ChecksCodes.java  CompareStrings.java  FileComparison.java  FileInput.java  FileInputSplit.java  FileOutput.java  FilesRemovingFromDirExt.java  Modulus.java  Modulus10.java  PrintDirectoriesAndFiles.java  ReadXMLFile.java  ReadXMLFile2.java  ReadXMLTagsAfterParsing.java  Replace.java  SAXExample.java  StringToUnicode.java  TestingValuesElSub.java  TwoListsAll.java  TwoListsStringByString.java  XMLComparator.java  XMLComparison.java  XMLParsing.java  XMLtoTXTParsing.java  XsdElements.java
src/Files/: FileinputTest.java  PathWORKTests.java
src/Stacks/: ExStacks.java
src/Strings/: StringCompairing.java
src/Tests/: ArrtoList.java  CharTest.java  DayOfYear.java  IntBytes.java  LoccalDate2.java  Map_test.java  Modificators.java  SortArray.java  SortGreater.java  SplitExample.java  StringToArray.java  StringtoMap.java
src/Theory/: Animal.java  Dog.java  Sort.java
src/main/java/CodeWritingExercises/: Consecutive.java  MatrixEx.java  almostIncreasingSequenceTEST.java  shapeArea.java
src/main/java/Collections/: ListExample.java
src/main/java/Examples_Collections/: Date_Test.java  DatesSimpleFormatExample1.java  Queue.java  VectorExample.java
src/main/java/ExceptionsEx/: ExceptionEx.java  ExceptionExample2.java
src/main/java/FATCA/: ArrayComparison.java  CheckAlphaNumericSymbols.java  CompareStrings.java  DOMTestElement.java  DirectoryFileManagement.java  FileChanging.java  FileInput.java  FileInputSplit.java  FileOutput.java  FilesRemovingFromFolder.java  FolderCreation.java  Modulus10.java  (+28 more)
src/test/files/: G5ME2G.00007.ME.8402021090712550000_4mb.xml  G5ME2G.00007.ME.8402021090721160000_3Mb.xml  additional_acc_reports.xml
(+85 files in other folders)
